

Pod::Spec.new do |s|

  s.name         = "FCXUIKit"
  s.version      = "0.0.1"
  s.summary      = "FCX’s FCXUIKit."
  s.description  = <<-DESC
                    FCXUIKit of FCX
                   DESC

  s.homepage     = "https://github.com/fengchuanx/FCXUIKit"
  s.license      = "MIT"
  s.author             = { "fengchuanx" => "fengchuanxiangapp@126.com" }

  s.source       = { :git => "https://github.com/fengchuanx/FCXUIKit.git", :tag => "0.0.1" }
  s.platform     = :ios, "8.0"

  s.source_files  = "FCXUIKit/"


end
